<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            
        }
        body {
            margin:0;
            padding:0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding:20px;
        }
        

        .section {
            display:grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 20px;
            
            
        }
        
        @media screen and  (min-width: 600px) {
            .section {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and  (min-width: 900px) {
            .section {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        .card {
            border:1px solid #b9b0b0;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            
            
        }
        .card img {
        width: 45%;
        height: auto;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="#backend">Sviluppo Backend</a>
        <a href="#frontend">Sviluppo Frontend</a>
        <a href="#database">Gestione Database</a>
    </div>

        <div class="container">
            <div class="section" id="backend">
                <div class="card">
                    <img src="./img/for-marketers.svg" alt="Backend foto">
                    <h2>Node.js</h2>
                    <p>Competenze in Node.js, Express.js, Django, Ruby on Rails, ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-marketers.svg" alt="Backend foto">
                    <h2>Express.js</h2>
                    <p>Competenze in Node.js, Express.js, Django, Ruby on Rails, ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-marketers.svg" alt="Backend foto">
                    <h2>Sviluppo Backend</h2>
                    <p>Competenze in Node.js, Express.js, Django, Ruby on Rails, ecc.</p>
                </div>

            </div>

            <div class="section" id="frontend">
                <div class="card">
                    <img src="./img/for-designers.svg" alt="Frontend pic">
                    <h2>HTML</h2>
                    <p>Competenze in HTML, CSS, JavaScript, React.js, Angular.js ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-designers.svg" alt="Frontend pic">
                    <h2>CSS</h2>
                    <p>Competenze in HTML, CSS, JavaScript, React.js, Angular.js ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-designers.svg" alt="Frontend pic">
                    <h2>JavaScript</h2>
                    <p>Competenze in HTML, CSS, JavaScript, React.js, Angular.js ecc.</p>
                </div>
            </div>

            <div class="section" id="database">
                <div class="card">
                    <img src="./img/for-everyone.svg" alt="DB pics">
                    <h2>MySQL</h2>
                    <p>Competenze in MySQL, PostgreSQL, MongoDB, Firebase, ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-everyone.svg" alt="DB pics">
                    <h2>PostgreSQL</h2>
                    <p>Competenze in MySQL, PostgreSQL, MongoDB, Firebase, ecc.</p>
                </div>
                <div class="card">
                    <img src="./img/for-everyone.svg" alt="DB pics">
                    <h2>MongoDB</h2>
                    <p>Competenze in MySQL, PostgreSQL, MongoDB, Firebase, ecc.</p>
                </div>
            </div>

        </div>

</body>
</html>