.hero {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    color: #fff;
    background: linear-gradient(45deg, #CBFBB9 0%, #feb47b 50%, #CAF2FB 100%);
    text-align: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 3.5em;
}
.hero p {
    font-size: 1.5em;
}

.menu {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    
}
.menu a {
    color: #ffffffad;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    
}
.menu a:hover{
    color: #ffffff;

}
body {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:20px;
}

.section {
    display:grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
    
    
}

.card {
    border:1px solid #ffffffab;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    
    
}

.card:hover {
    transform: scale(1.05);
    
}

.card img {
width: 45%;
height: auto;
}

@media screen and  (min-width: 600px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and  (min-width: 900px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}